
======================================================================
======================================================================
 Welcome to the NW Python Debugging Information Utility!
 Date and Time: 2023-09-09 at 03:05 PM
 Operating System: posix Darwin 22.6.0
 System Architecture: 64bit
 Number of CPUs: 12
 Machine Type: x86_64
 Python Version: 3.10.9
 Python Build Date and Compiler: main with Mar  1 2023 12:33:47
 Python Implementation: CPython
 Active pip environment:   None
 Active conda environment: None
 Path to Interpreter:         /Users/shantikandel/streaming-03-rabbitmq/streaming-03-rabbitmq/.venv/bin/python
 Path to virtual environment: /Users/shantikandel/streaming-03-rabbitmq/streaming-03-rabbitmq/.venv
 Current Working Directory:   /Users/shantikandel/streaming-03-rabbitmq/streaming-03-rabbitmq
 Path to source directory:    /Users/shantikandel/streaming-03-rabbitmq/streaming-03-rabbitmq
 Path to script file:         /Users/shantikandel/streaming-03-rabbitmq/streaming-03-rabbitmq/util_about.py
 User's Home Directory:       /Users/shantikandel
 Terminal Environment:        VS Code
 Terminal Type:               bash
 Preferred command:           python3
 Is python3 available in PATH:   True
 Is git available in PATH:      True 
======================================================================
======================================================================
